 Volume in drive E has no label.
 Volume Serial Number is A8FE-B632

 Directory of E:\Jenkins Videos\NunitDemo

01/05/2018  06:00 PM    <DIR>          .
01/05/2018  06:00 PM    <DIR>          ..
01/05/2018  06:00 PM                 0 jenkinsfile.txt
01/05/2018  10:15 AM    <DIR>          NunitDemo
12/16/2017  10:12 AM             1,490 NunitDemo.sln
01/05/2018  10:15 AM    <DIR>          NunitDemo.Test
01/05/2018  10:15 AM    <DIR>          packages
               2 File(s)          1,490 bytes
               5 Dir(s)  180,974,682,112 bytes free
